<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_set_audio_key"
        android:title="@string/pref_audio"
        android:summaryOff="@string/pref_show_false"
        android:summaryOn="@string/pref_show_true"
        android:defaultValue="@bool/pref_set_audio" />

    <ListPreference
        android:defaultValue="@string/pref_song_blms_value"
        android:entries="@array/pref_song_option_labels"
        android:entryValues="@array/pref_song_option_values"
        android:key="@string/pref_set_song_key"
        android:title="@string/pref_song" />
</PreferenceScreen>