<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    app:cardBackgroundColor="#FCFCF0"
    app:cardCornerRadius="28dp"
    app:cardElevation="6dp"
    android:background="?android:attr/selectableItemBackground"
    tools:context="com.example.studyjapanese.WordActivity">

    <!--
        This horizontal linear layout displays the description and priority of a task
        in a single horizontal line
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="24dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="8dp"
        android:background="#F5F3F5">

        <!-- TextView that displays the description of a task -->
        <TextView
            android:id="@+id/japaneseWord"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/chineseMeaning"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <!-- An empty view for spacing out the description and priority views -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <!-- A gray divider line at the bottom of each task -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#26353E" />

</android.support.v7.widget.CardView>